{
  "name": "design-treasure-screenshot",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat_v2",
    "enable_nodejs_process_v2",
    "nodejs_compat_populate_process_env"
  ],
  "browser": {
    "binding": "MYBROWSER"
  },
  "r2_buckets": [
    {
      "binding": "SCREENSHOT_BUCKET",
      "bucket_name": "photos",
      "preview_bucket_name": "photos"
    }
  ],
  "vars": {
    "R2_PUBLIC_URL": "https://images.thepexels.top",
    "API_BASE_URL": "https://design.thepexels.top",
    "DATABASE_API_KEY": "sb_secret_SP7zzAJrC89EBMq47GK29g_Uf6oyp20"
  },
  "env": {
    "production": {
      // 必须在这里重复定义 Bindings，因为它们不会被继承
      "browser": {
        "binding": "MYBROWSER"
      },
      "r2_buckets": [
        {
          "binding": "SCREENSHOT_BUCKET",
          "bucket_name": "photos"
        }
      ],
      "vars": {
        "R2_PUBLIC_URL": "https://images.thepexels.top",
        "API_BASE_URL": "https://design.thepexels.top",
        "DATABASE_API_KEY": "sb_secret_SP7zzAJrC89EBMq47GK29g_Uf6oyp20"
      },
      "triggers": [
        {
          "cron": "*/5 * * * *"
        }
      ]
    }
  }
}